{
  "expo": {
    "jsEngine": "hermes",
    "name": "ControTrack",
    "version": "1.0.0",
    "scheme": "controtrack",
    "slug": "controtrack",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "backgroundColor": "#0D1117"
    },
    "android": {
      "versionCode": 100,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.controtrack.app",
      "backgroundColor": "#0D1117",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "bundleIdentifier": "com.controtrack.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Fleet Tracker needs your location to show nearby vehicles."
      }
    },
    "plugins": [
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0D1117"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-router"
    ],
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "83cf89ce-7695-424a-a3ea-ac5a03212408"
      }
    }
  }
}
